# EventBus

./: .env  .gitignore  EventBus.sln  README.md  docker-compose.activemq.yml  docker-compose.amazonsqs.yml  docker-compose.azurestoragequeues.yml  docker-compose.googlecloudpubsub.yml  docker-compose.ibmmq.yml  docker-compose.kafka.yml  docker-compose.rabbitmq.yml  docker-compose.servicebus.yml
src/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscribeProcessEvent.cs  SubscriptionInfo.cs
src/EventBus.ActiveMQ/: DefaultActiveMQPersistentConnection.cs  EventBus.ActiveMQ.csproj  EventBusActiveMQ.cs  IActiveMQPersistentConnection.cs
src/EventBus.AmazonSQS/: DefaultAmazonSQSPersistentConnection.cs  EventBus.AmazonSQS.csproj  EventBusAmazonSQS.cs  IAmazonSQSPersistentConnection.cs
src/EventBus.AzureStorageQueues/: DefaultAzureStorageQueuesPersistentConnection.cs  EventBus.AzureStorageQueues.csproj  EventBusAzureStorageQueues.cs  IAzureStorageQueuesPersistentConnection.cs
src/EventBus.GoogleCloudPubSub/: DefaultGoogleCloudPubSubPersistentConnection.cs  EventBus.GoogleCloudPubSub.csproj  EventBusGoogleCloudPubSub.cs  IGoogleCloudPubSubPersistentConnection.cs
src/EventBus.IBMMQ/: DefaultIBMMQPersistentConnection.cs  EventBus.IBMMQ.csproj  EventBusIBMMQ.cs  IIBMMQPersistentConnection.cs
src/EventBus.Kafka/: DefaultKafkaPersistentConnection.cs  EventBus.Kafka.csproj  EventBusKafka.cs  IKafkaPersistentConnection.cs
src/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/EventBus.ServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBus.ServiceBus.csproj  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
src/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: GenericTypeExtensions.cs
src/Samples/Sample.ActiveMQ.Consumer/: Dockerfile  Program.cs
src/Samples/Sample.ActiveMQ.Consumer/Properties/: launchSettings.json
src/Samples/Sample.ActiveMQ.Producer/: Dockerfile  Program.cs  Sample.ActiveMQ.Producer.csproj
src/Samples/Sample.ActiveMQ.Producer/Properties/: launchSettings.json
src/Samples/Sample.AmazonSQS.Consumer/: Dockerfile  Program.cs
src/Samples/Sample.AmazonSQS.Consumer/Properties/: launchSettings.json
src/Samples/Sample.AmazonSQS.Producer/: Dockerfile  Program.cs  Sample.AmazonSQS.Producer.csproj
src/Samples/Sample.AmazonSQS.Producer/Properties/: launchSettings.json
src/Samples/Sample.AzureStorageQueues/: Program.cs  Sample.AzureStorageQueues.csproj
src/Samples/Sample.AzureStorageQueues.Consumer/: Dockerfile  Dockerfile.linux  Program.cs  Sample.AzureStorageQueues.Consumer.csproj
src/Samples/Sample.AzureStorageQueues.Consumer/Properties/: launchSettings.json
src/Samples/Sample.AzureStorageQueues.Producer/: Dockerfile  Dockerfile.linux  Program.cs
src/Samples/Sample.AzureStorageQueues.Producer/Properties/: launchSettings.json
src/Samples/Sample.AzureStorageQueues/Properties/: launchSettings.json
src/Samples/Sample.GoogleCloudPubSub.Consumer/: Dockerfile  Program.cs
src/Samples/Sample.GoogleCloudPubSub.Consumer/Properties/: launchSettings.json
src/Samples/Sample.GoogleCloudPubSub.Producer/: Dockerfile  Program.cs  Sample.GoogleCloudPubSub.Producer.csproj
src/Samples/Sample.GoogleCloudPubSub.Producer/Properties/: launchSettings.json
src/Samples/Sample.IBMMQ.Consumer/: Dockerfile  Program.cs  Sample.IBMMQ.Consumer.csproj
src/Samples/Sample.IBMMQ.Consumer/Properties/: launchSettings.json
src/Samples/Sample.IBMMQ.Producer/: Dockerfile  Program.cs
src/Samples/Sample.IBMMQ.Producer/Properties/: launchSettings.json
src/Samples/Sample.Kafka.Consumer/: Dockerfile  Program.cs
src/Samples/Sample.Kafka.Consumer/Properties/: launchSettings.json
src/Samples/Sample.Kafka.Producer/: Dockerfile  Program.cs  Sample.Kafka.Producer.csproj
src/Samples/Sample.Kafka.Producer/Properties/: launchSettings.json
src/Samples/Sample.RabbitMQ.Consumer/: Dockerfile  Program.cs
src/Samples/Sample.RabbitMQ.Consumer/Properties/: launchSettings.json
src/Samples/Sample.RabbitMQ.Producer/: Dockerfile  Program.cs  Sample.RabbitMQ.Producer.csproj
src/Samples/Sample.RabbitMQ.Producer/Properties/: launchSettings.json
src/Samples/Sample.ServiceBus.Consumer/: Dockerfile  Program.cs  Sample.ServiceBus.Consumer.csproj
src/Samples/Sample.ServiceBus.Consumer/Properties/: launchSettings.json
src/Samples/Sample.ServiceBus.Producer/: Dockerfile  Program.cs
src/Samples/Sample.ServiceBus.Producer/Properties/: launchSettings.json
src/Samples/Sample.Shared/: ChangedStockIntegrationEvent.cs  EventBusConfigureExtensions.cs  Sample.Shared.csproj
