# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note=Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

#=======================================
# ActiveMQ - https://hub.docker.com/r/webcenter/activemq/ 
# https://github.com/daggerok/spring-boot-rest-jms-activemq/blob/master/spring-jms-docker-activemq/docker-compose.yml
#=======================================
ACTIVEMQ_OPTS="-Xms2g -Xmx3g"
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=admin
ACTIVEMQ_URI=tcp://activemq:61616
ACTIVEMQ_TOPIC=test-topic
#=======================================

#=======================================
# AmazonSQS - https://hub.docker.com/r/roribio16/alpine-sqs/
# https://github.com/vsouza/docker-SQS-local
#=======================================
AMAZON_SQS_ENDPOINT="http://amazonsqs:9324"
AMAZON_SQS_REGION=REGION
AMAZON_SQS_ACCESSKEYID=na
AMAZON_SQS_SECRET_ACCESSKEY=na
AMAZON_SQS_QUEUENAME=test-queue
AMAZON_SQS_LONG_POLL_TIME_SEC="15"
#=======================================

#=======================================
# Azure Messaging ServiceBus - https://hub.docker.com/r/microsoft/azure-storage-emulator
# https://docs.microsoft.com/en-us/azure/storage/common/storage-use-emulator
#=======================================
AZURE_SQ_QUEUENAME=test-queue
AZURE_SQ_CONNECTIONSTRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://azurestorage:10001/devstoreaccount1;"
#=======================================

#=======================================
# GoogleCloudPubSub - https://hub.docker.com/r/singularities/pubsub-emulator
# https://hub.docker.com/r/bigtruedata/gcloud-pubsub-emulator
#=======================================
PUBSUB_PROJECT_ID=my-project
PUBSUB_LISTEN_ADDRESS="0.0.0.0:8085"
PUBSUB_PROJECT_ID=my-project
PUBSUB_TOPIC_ID=my-topic
PUBSUB_SUBSCRIPTION_ID=my-sub
PUBSUB_EMULATOR_HOST="192.168.1.2:8085"
#=======================================

#=======================================
# IBMMQ - https://hub.docker.com/r/ibmcom/mq/
# https://github.com/ibm-messaging/mq-docker
# https://success.mirantis.com/article/ibm-mq-liberty-17-06
#=======================================
LICENSE=accept
MQ_QMGR_NAME=QM1
IBMMQ_USERID=app
IBMMQ_PASSWORD=passw0rd
IBMMQ_TOPIC=dev/
IBMMQ_HOST=ibmmq
IBMMQ_PORT=1414
IBMMQ_CHANNEL=DEV.APP.SVRCONN
IBMMQ_QMGR="*QM1TLS"
#=======================================

#=======================================
# Kafka - https://hub.docker.com/r/bitnami/kafka/
#=======================================
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT="9092"
KAFKA_CREATE_TOPICS="mytopic:1:1"
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
HOSTNAME_COMMAND="echo 127.0.0.1"
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9092,OUTSIDE://_{HOSTNAME_COMMAND}:9094
KAFKA_LISTENERS=INSIDE://:9092,OUTSIDE://:9094
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=OUTSIDE
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=product-topic
KAFKA_GROUP_ID=product-group-id
#=======================================

#=======================================
# RabbitMQ - https://hub.docker.com/r/bitnami/rabbitmq/
# docker run -d --hostname my-rabbit --name some-rabbit -e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=password -p 5672:5672 -p 15672:15672 rabbitmq:3-management
#=======================================
RABBITMQ_ERLANG_COOKIE=s3cr3tc00ki3
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_SUBSCRIPTION_CLIENTNAME=testqueue
#=======================================

#=======================================
# ServiceBus - https://portal.azure.com
# https://docs.microsoft.com/en-US/azure/service-bus-messaging/service-bus-quickstart-topics-subscriptions-portal#get-the-connection-string
#=======================================
SERVICEBUS_SUBSCRIPTIONNAME: my-subscription
SERVICEBUS_CONNECTIONSTRING: "Endpoint=sb://{your_bus}.servicebus.windows.net/;SharedAccessKeyName=Root;SharedAccessKey={your_topic_policy_key};EntityPath=my_event_bus;"
#=======================================



