<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>EventBus.ActiveMQ</RootNamespace>
	</PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="Apache.NMS" Version="1.8.0" />
		<PackageReference Include="Apache.NMS.ActiveMQ.NetStd" Version="1.8.0" />
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventBus\EventBus.csproj" />
	</ItemGroup>

</Project>
